# sccoa3-fraud-example

./: .gitignore  README.md  pom.xml
oa3-http-client/: pom.xml  settings.gradle
oa3-http-client/src/test/java/com/example/loan/: LoanApplicationServiceContextPathTests.java  LoanApplicationServiceTests.java
oa3-http-client/src/test/resources/: application-gradle.yaml
oa3-http-server/: build.gradle  pom.xml  settings.gradle
oa3-http-server/src/test/java/com/example/fraud/: FraudBase.java  FraudnameBase.java
oa3-http-server/src/test/resources/contracts/fraud/: openapi.yml
oa3-http-server/src/test/resources/contracts/fraudname/: openapi.yml
