<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>guru.springframework</groupId>
    <artifactId>spring-cloud-contract-samples-oa3</artifactId>
    <version>2.0.1.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Cloud Contract Standalone OA3 Test Samples</name>
    <description>Spring Cloud Contract Standalone Test Samples used for end to end tests using Open API 3.0</description>

    <url>https://github.com/springframeworkguru/sccoa3-fraud-example</url>

    <inceptionYear>2018</inceptionYear>

    <developers>
        <developer>
            <id>JT</id>
            <name>John Thompson</name>
            <email>john@springframework.guru</email>
            <url>https://springframework.guru</url>
        </developer>
    </developers>

    <properties>
        <spring-cloud-contract.version>2.0.1.RELEASE</spring-cloud-contract.version>
        <scc-oa3-version>2.0.1.RELEASE</scc-oa3-version>
    </properties>

    <modules>
        <module>oa3-http-server</module>
        <module>oa3-http-client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
